{
  "name": "backend-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.18.2",
    "slugify": "^1.3.6"
  }
}
